<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  

    <style>
           .navbar {
            background-color: #333;
        }

        .navbar .navbar-nav a {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            margin-left: 20px;
            color: white;
        }

        .navbar .navbar-nav a:hover {
            color: gold !important;
            border-bottom: 2px solid gold;
        }
        .hero-section {
            background: url('./gold-bangles-are-stacked-top-each-other_1188452-6967.avif') no-repeat center center/cover;
            height: 80vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
            font-size: 4rem;
            font-weight: 700;
}

.hero-section p {
    font-size:15px;  
      margin-top: 40px;
      margin-bottom: 20px;
      font-weight: bold;
      font-family: "Poppins", sans-serif;
           
            font-weight: 700;
    }

        #service{
            
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #chose a{
            text-decoration: none;
            color: black;
            margin-left: 20px;
            font-size: 15px;
            font-weight: 700;
        }

        #chose a:hover{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    



    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./img/logo rb.png" alt="Logo" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="">Product</a></li>
                    <li class="nav-item"><a class="nav-link " href="">About</a></li>
                    <li class="nav-item"><a class="nav-link  " href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="hero-section">
        <div>
          <h1>Welcome to Roshan Bangle <br>Store</h1>
          <p>At Roshan Bangle Store, we bring you a timeless collection of handcrafted bangles that celebrate the beauty of tradition and the charm of modern design. From classic gold styles to colorful festive pieces, our bangles are made to shine on every wrist and occasion.</p>
        </div>
      </section>

     

<section id="about-bangle" class="py-5">
    <div class="container mt-5">
        <h2 class="text-center">Our banle</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis harum inventore officia at velit cumque, veritatis expedita sint fugiat maiores quo eligendi sapiente aliquam labore quod veniam voluptates quae? Nisi.</p>
            </div>

            <div class="col-md-6 text-center">
                <img src="./3jpg.webp" alt="my image" class="image-fluid rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
            </div>
        </div>
    </div>
</section>

<section id="about" class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="mx-auto " style="width: 200px;height: 200px; overflow: hidden; border-radius: 50%;">
                <img src="./3jpg.webp" alt="" class="img-fluid w-100 h-100 object-fit-cover">
            </div>

            <div class="col-md-6">
                <h2 class= "mb-4 mt-3 text-center">About us</h2>
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae blanditiis natus assumenda lor porro reprehenderit enim, delectus maxime quod similique, eveniet consequuntur fuga tempora fugit iste. Nemo qui sunt expedita!</p>

                <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae blanditiis natus assumenda dolor porro reprehenderit enim, delectus maxime quod similique, eveniet consequuntur fuga tempora fugit iste. Nemo qui sunt expedita!</p>
            </div>
        </div>
    </div>
</section>

<!-- 





section chose  -->
<section id="chose" class="py-5">
<div class="container text-center ">
<a href="">Duabai Shoes</a>
<a href="">Pakistan Shoe</a>
<a href="">Canada Shoe</a> 

 </div>

<hr >
</section>


<!-- scetion-our  -->

<section id="service" class="py-5">
<div class="container">
    <h2 class="text-center mt-4">Our Service</h2>
    <p class="text-center mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, fugiat. </p>
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card h-100 mt-3">
            <img src="./1 jpg.jpg" alt="my img one" class="img-fluid" >
            <div class="card-body ">
                <h2 class="card-title">First card</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae laborum dolorem reiciendis vitae delectus praesentium iste dicta non obcaecati cumque id quas aspernatur, odit asperiores quibusdam quo dolores consectetur.</p>
            </div>
        </div>        

        
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 mt-3">
            <img src="./1 jpg.jpg" alt="my img one" class="img-fluid" >
            <div class="card-body ">
                <h2 class="card-title">First card</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae laborum dolorem reiciendis vitae delectus praesentium iste dicta non obcaecati cumque id quas aspernatur, odit asperiores quibusdam quo dolores consectetur.</p>
            </div>
        </div>        

        
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 mt-3">
            <img src="./1 jpg.jpg" alt="my img one" class="img-fluid" >
            <div class="card-body ">
                <h2 class="card-title">First card</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae laborum dolorem reiciendis vitae delectus praesentium iste dicta non obcaecati cumque id quas aspernatur, odit asperiores quibusdam quo dolores consectetur.</p>
            </div>
        </div>        

        
    </div>
</div>

</div>
    
</section>


<section id="customers" class="py-5">
    <div class="container">
        <h1 class="text-center mt-4">Our Customers Say</h1>
        <p class="text-center mt-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi quasi error voluptatem hic, </p>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <img src="./3jpg.webp" alt="my image " class="img-fluid rounded-circle" width="200px" height="200px">
                <h2 class="mt-4">Aisha</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="col-md-4 mb-4">
                <img src="./3jpg.webp" alt="my image " class="img-fluid rounded-circle" width="200px" height="200px">
                <h2 class="mt-4">Aisha</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>

            <div class="col-md-4 mb-4">
                <img src="./3jpg.webp" alt="my image " class="img-fluid rounded-circle" width="200px" height="200px">
                <h2 class="mt-4">Aisha</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </div>
</section>
  


</body>
</html>